import { getCollection } from "astro:content";
import { AstroError } from "astro/errors";

const [staticData] = await getCollection('staticData');

if (!staticData) {
  throw new AstroError("JSON data not found");
}

export const languages = {
  en: '🇬🇧​',
  fr: '🇫🇷​',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.twitter': 'Twitter',
    'blog.hero.aboutMeButton': 'About Me',
    'blog.lastPost.languages': 'Programming languages',
    'blog.lastPost.readArticle': 'Read article',
    'blog.lastPost.tags': 'Article tags',
    'blog.listPosts.morePosts': 'More posts',
    'blog.listPosts.all': 'All',
    'blog.listPosts.posts': 'Posts',
    'footer.developedBy': `Developed by ${staticData.data.alias} with Astro`,
    'footer.contact.sendEmail': `Send email to ${staticData.data.email}`,
    'footer.contact.visitInstagram': `Visit ${staticData.data.alias} on Instagram`,
    'footer.contact.visitYouTube': `Visit ${staticData.data.alias} on YouTube`,
    'footer.contact.visitGitHub': `Visit ${staticData.data.alias} on GitHub`,
    'footer.contact.visitLinkedIn': `Visit ${staticData.data.alias} on LinkedIn`,
    'header.nav.toggleMenu': 'Toggle menu',
    'header.nav.home': 'Home',
    'article.nav.tableOfContents': 'Table of Contents',
    'nav.blog': 'Blog',
    'nav.blog.allPosts': 'All Posts',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'nav.main': 'Main Navigation',
    'nav.socialLinks': 'Social Media Links',
    'staticData.data.githubText': 'Want to see my code ?',
    'staticData.data.profileAlt': 'Profile picture of Pierre-Louis Leclerc (Proxyfil)',
    'staticData.data.profileTitle': 'Profile of Pierre-Louis Leclerc (Proxyfil)',
    'staticData.data.alias': staticData.data.alias,
    'staticData.data.contactSectionSubtitle.work': 'Let\'s work',
    'staticData.data.contactSectionSubtitle.together': 'together.',
    'staticData.data.contactSectionButtonText': 'Contact Me',
    'staticData.data.profileName': staticData.data.profileName,
    'heroindex.sectionAriaLabel': 'Professional profile and introduction',
    'heroindex.aboutme': 'View about me page',
    'heroindex.availableForWork': 'Available for work',
    'heroindex.introduction.profileExperience': '3 years of experience',
    'heroindex.introduction.with': 'with',
    'heroindex.introduction.end': ', passionate about devops, new technologies, and coffee that sparks ideas. Let\'s try to create something unbelievable ! 🚀✨',
    'heroindex.button.aboutme': 'About Me',
    'heroindex.viewMyGitHubProfile': 'View this site\'s code repository on GitHub',
    'heroindex.seeMyWork': 'Want to see my work ?',
    'heroindex.viewProjectsSection': 'View projects section',
    'heroindex.project.introduction.1': 'I love',
    'heroindex.project.introduction.2': 'turning ideas into real projects.',
    'heroindex.project.introduction.3': 'Here I show you some of the',
    'heroindex.project.introduction.4': 'developments',
    'heroindex.project.introduction.5': 'I\'ve worked on, applying technology, design, and lots of creativity.',
    'heroindex.project.introduction.6': 'Check them out !',
    'heroindex.project.title': 'Projects',
    'heroindex.beyondTheCode': 'Beyond the Code',
    'listProjects.viewMoreButton': 'View More Projects...',
    'readMore': 'Read more',
    'share': 'Share',
    'share.ariaLabel': 'Share on social media',
    'share.shareOn': 'Share on',
    'capsule.viewPostsAbout': 'View posts about',
    'about.profileTitle': 'DevOps Engineer Apprentice',
    'about.title': 'About',
    'about.titleGradient': 'me',
    'about.experience.experience': 'Experience',
    'about.experience.experienceGradient': 'Work',
    'about.stack.title': 'Stack',
    'about.stack.titleGradient': 'Technological'
  },
  fr: {
    'nav.home': 'Accueil',
    'nav.about': 'À propos',
    'blog.hero.aboutMeButton': 'À propos de moi',
    'blog.lastPost.languages': 'Langages de programmation',
    'blog.lastPost.readArticle': 'Lire l\'article',
    'blog.lastPost.tags': 'Tags de l\'article',
    'blog.listPosts.morePosts': 'Plus d\'articles',
    'blog.listPosts.all': 'Tous les',
    'blog.listPosts.posts': 'Posts',
    'footer.developedBy': `Développé par ${staticData.data.alias} avec Astro`,
    'footer.contact.sendEmail': `Envoyer un email à ${staticData.data.email}`,
    'footer.contact.visitInstagram': `Regardez ${staticData.data.alias} sur Instagram`,
    'footer.contact.visitYouTube': `Regardez ${staticData.data.alias} sur YouTube`,
    'footer.contact.visitGitHub': `Regardez ${staticData.data.alias} sur GitHub`,
    'footer.contact.visitLinkedIn': `Regardez ${staticData.data.alias} sur LinkedIn`,
    'header.nav.toggleMenu': 'Basculer le menu',
    'header.nav.home': 'Accueil',
    'article.nav.tableOfContents': 'Table des matières',
    'nav.blog': 'Blog',
    'nav.blog.allPosts': 'Tous les articles',
    'nav.experience': 'Expérience',
    'nav.projects': 'Projets',
    'nav.main': 'Navigation principale',
    'nav.socialLinks': 'Liens vers les réseaux sociaux',
    'staticData.data.githubText': 'Envie de voir mon code ?',
    'staticData.data.profileAlt': 'Photo de profil de Pierre-Louis Leclerc (Proxyfil)',
    'staticData.data.profileTitle': 'Profil de Pierre-Louis Leclerc (Proxyfil)',
    'staticData.data.alias': staticData.data.alias,
    'staticData.data.contactSectionSubtitle.work': 'Travaillons',
    'staticData.data.contactSectionSubtitle.together': 'ensemble.',
    'staticData.data.contactSectionButtonText': 'Contactez-moi',
    'staticData.data.profileName': staticData.data.profileName,
    'heroindex.sectionAriaLabel': 'Profil professionnel et introduction',
    'heroindex.aboutme': 'Voir la page à propos de moi',
    'heroindex.availableForWork': 'Disponible pour des missions',
    'heroindex.introduction.profileExperience': '3 ans d\'expérience',
    'heroindex.introduction.with': 'avec',
    'heroindex.introduction.end': ', passionné par le devops, les nouvelles technologies, et le café qui stimule les idées. Essayons de créer quelque chose d\'incroyable ! 🚀✨',
    'heroindex.button.aboutme': 'À propos de moi',
    'heroindex.viewMyGitHubProfile': 'Voir le dépôt de code de ce site sur GitHub',
    'heroindex.seeMyWork': 'Envie de voir mon travail ?',
    'heroindex.viewProjectsSection': 'Voir la section projets',
    'heroindex.project.introduction.1': 'J\'adore',
    'heroindex.project.introduction.2': 'transformer des idées en projets réels.',
    'heroindex.project.introduction.3': 'Ici, je vous montre quelques-uns des',
    'heroindex.project.introduction.4': 'projets',
    'heroindex.project.introduction.5': 'sur lesquels j\'ai travaillé, en appliquant des technologies, du design, et beaucoup de créativité.',
    'heroindex.project.introduction.6': 'Découvrez-les !',
    'heroindex.project.title': 'Projets',
    'heroindex.beyondTheCode': 'Au-delà du code',
    'listProjects.viewMoreButton': 'Voir plus de projets...',
    'readMore': 'Lire la suite',
    'share': 'Partager',
    'share.ariaLabel': 'Partager sur les réseaux sociaux',
    'share.shareOn': 'Partager sur',
    'capsule.viewPostsAbout': 'Voir les posts à propos de',
    'about.profileTitle': 'Apprenti Ingénieur DevOps',
    'about.title': 'À propos',
    'about.titleGradient': 'de moi',
    'about.experience.experience': 'Expérience',
    'about.experience.experienceGradient': 'Professionnelle',
    'about.stack.title': 'Stack',
    'about.stack.titleGradient': 'Technologique'
  },
} as const;